{
  "name": "elah",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.19.0"
  },
  "pnpm": {
    "overrides": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "test": "node --test scripts/studying/validate-manifest.test.mjs lab/bots/test/component-identity.test.mjs lab/protocol/test/bindings.test.mjs lab/protocol/test/laboratory-ledger.test.mjs lab/observer/test/oracle.test.mjs lab/server/test/*.test.mjs lab/client/test/*.test.mjs lab/folia/test/*.test.mjs scripts/proto/check-generated.test.mjs scripts/ci/check-studying-boundary.test.mjs scripts/ci/check-public-provenance.test.mjs scripts/ci/check-license-headers.test.mjs scripts/ci/check-text-policy.test.mjs scripts/ci/check-observer-docs.test.mjs scripts/ci/check-client-laboratory-docs.test.mjs scripts/ci/check-folia-baseline-docs.test.mjs",
    "studying:validate": "node scripts/studying/validate-manifest.mjs studying/manifest.lock",
    "test:studying": "node --test scripts/studying/validate-manifest.test.mjs",
    "test:bots": "node --test lab/bots/test/component-identity.test.mjs",
    "test:protocol": "node --test lab/protocol/test/*.test.mjs",
    "lab:protocol": "node lab/protocol/run-laboratory.mjs",
    "test:observer": "node --test lab/observer/test/oracle.test.mjs",
    "lab:observer": "node lab/observer/run-laboratory.mjs",
    "test:server": "node --test lab/server/test/*.test.mjs",
    "test:client": "node --test lab/client/test/*.test.mjs",
    "lab:client": "node lab/client/run-laboratory.mjs",
    "test:folia": "node --test lab/folia/test/*.test.mjs",
    "lab:folia": "node lab/folia/run-laboratory.mjs",
    "verify:folia": "node lab/folia/verify-report.mjs",
    "test:proto": "node --test scripts/proto/check-generated.test.mjs",
    "proto:check-generated": "node scripts/proto/check-generated.mjs proto/generated-manifest.json",
    "proto:lint": "buf lint proto",
    "proto:build": "buf build proto",
    "proto:generate": "buf generate proto --template proto/buf.gen.yaml",
    "test:text-policy": "node --test scripts/ci/check-text-policy.test.mjs",
    "test:ci": "node --test scripts/ci/check-studying-boundary.test.mjs scripts/ci/check-public-provenance.test.mjs scripts/ci/check-license-headers.test.mjs scripts/ci/check-text-policy.test.mjs scripts/ci/check-observer-docs.test.mjs scripts/ci/check-client-laboratory-docs.test.mjs scripts/ci/check-folia-baseline-docs.test.mjs",
    "ci:check-studying": "node scripts/ci/check-studying-boundary.mjs",
    "ci:check-provenance": "node scripts/ci/check-public-provenance.mjs",
    "ci:check-licenses": "node scripts/ci/check-license-headers.mjs",
    "ci:check-text-policy": "node scripts/ci/check-text-policy.mjs",
    "ci:check-client-docs": "node scripts/ci/check-client-laboratory-docs.mjs",
    "ci:check-folia-docs": "node scripts/ci/check-folia-baseline-docs.mjs",
    "ci:check": "pnpm ci:check-studying && pnpm ci:check-provenance && pnpm ci:check-licenses && pnpm ci:check-text-policy && pnpm ci:check-client-docs && pnpm ci:check-folia-docs"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.0"
  },
  "devDependencies": {
    "minecraft-data": "3.113.2",
    "mineflayer": "4.38.0",
    "prismarine-chunk": "1.41.0",
    "prismarine-nbt": "2.8.0",
    "prismarine-provider-anvil": "2.13.0"
  }
}
